@import "function.less";

body, div, p {
    margin: 0;
    padding: 0;
}

body {
    color: #000;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    font-size: 100%;
    line-height: normal;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .clear {
        clear: both;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    a {
        cursor: pointer;
        font-family: "Microsoft YaHei";
        outline: medium none;
    }
}

ul {
    list-style: none;
}

html {
    overflow: hidden;
}

body {
    width: 100%;
    *cursor: default;
    overflow: hidden;
    font: 16px/1.5 "Microsoft YaHei", Helvetica, STHeiti STXihei, Microsoft JhengHei, Arial;
}

#pageContain {
    overflow: hidden;
}

.page {
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
}

.contain {
    width: 60%;
    height: 100%;
    display: none;
    position: relative;
    z-index: 0;
    left: 50%;
    margin-left: -30%;
}

.current .contain, .slide .contain {
    display: block;
}

.current {
    display: block;
    z-index: 1;
}

.slide {
    display: block;
    z-index: 2;
}

.swipe {
    display: block;
    z-index: 3;
    transition-duration: 0ms !important;
    -webkit-transition-duration: 0ms !important;
}

#pageContain {
    overflow: hidden;
}

.txt {
    margin-top: 20%;
    font-size: 50px;
    color: #fff;
    text-align: center;
}

.logoPart {
    height: 26%;
    left: -4%;
    position: fixed;
    text-align: center;
    top: 2%;
    width: 17%;
    z-index: 10;

    &.current {
        .chatWayDv {
            display: block;
        }
    }

    &:hover {
        cursor: pointer;
    }

    .rRlogo {
        height: 30%;
        text-align: center;

        img {
            height: 100%;
        }
    }

    .chatWayDv {
        border: 3px solid #000;
        width: 100%;
        margin-top: 20px;
        display: none;
        margin-left: 34%;
        .transition();

        .rowDv {
            width: 100%;
            margin: 0 auto;
            font-size: 80%;
            line-height: 190%;

            .leftFont {
                width: 34%;
                text-align: right;
            }

            .rightFont {
                width: 60%;
                text-align: left;
            }
        }

        .carrot {
            margin-left: -35%;
            position: absolute;
            top: 32%;
            width: 100%;

            img {
                width: 5%;
            }
        }
    }
}

.page {
    background-color: #fff;

    .centerImg {
        text-align: center;
        width: 55%;
        position: relative;
        top: 20%;
        margin: 0 auto;
        height: 70%;

        .pageOneImgFont {
            width: 100%;
            position: relative;
        }
    }


    .nameIn {
        position: absolute;
        width: 30%;
        margin-left: -37%;

        .faceImg {
            width: 100%;
        }

        .nameFont {
            font-size: 18px;
            font-family: "Impact";
        }
    }

    .teacherIntro {
        width: 85%;

        .title {
            font-size: 160%;
            font-weight: 600;
        }

        .content {
            font-size: 90%;
            line-height: 220%;
            margin-top: 15px;
            text-align: left;
        }
    }

    .t-in-Img {
        left: 60%;
        position: absolute;
        top: 20%;
        width: 40%;

        img {
            width: 100%;
        }
    }

    .page1 {
        height: 100%;
        width: 55%;
    }
}

.page1 {
    .contain {
        width: 80%;
    }

    .nameIn {
        .opacity(0);
        .transform(rotate(0));
        .transform(scale(0,0));
        .transition();
    }

    .pageOneImgFont {
        .opacity(0);
        .transition();
    }

    .btnDv {
        margin-top: -105%;
        .opacity(0);
        .transition(all 1s ease);
    }

    &.current {

        .nameIn {
            .opacity(1);
            .transform(rotate(360));
            .transform(scale(1,1));
            .transition-delay(0.3s);
        }

        .pageOneImgFont {
            .opacity(1);
            .transition-delay(0.7s);
        }

        .btnDv {
            margin-top: 15%;
            .opacity(1);
            .transition-delay(0.9s);
        }
    }
}

.page2 {
    .nameIn {
        margin-left: 5%;
        text-align: center;
        top: 20%;
        width: 15%;
        .opacity(0);
        .transition(all 1s ease);
        .transition();
    }

    .erweima {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .bb {
        font-size: 80%;
        color: #000;
        font-weight: 600;
        margin-top: 5%;
    }

    .gg {
        font-size: 75%;
        color: #9f9f9f;
        margin-top: 5%;
    }

    .teacherIntro {

        .title {
            .opacity(0);
            .transition(all 1s ease);
        }

        .content {
            margin-top: -100%;
            .opacity(0);
            .transition(all 1s ease);
            .transition();
        }
    }

    .t-in-Img {
        left: 160%;
        .opacity(0);
        .transition(all 1s ease);
        .transition();
    }

    &.current {
        .nameIn {
            .opacity(1);
            .transform(rotate(180));
            .transition-delay(0.3s);
        }

        .teacherIntro {
            .title {
                .opacity(1);
                .transition-delay(0.5s);
            }

            .content {
                margin-top: 0;
                .opacity(1);
                .transform(rotate(180));
                .transition-delay(0.8s);
            }
        }

        .t-in-Img {
            left: 70%;
            .opacity(1);
            .transition-delay(1.3s);
        }
    }
}

.page3 {
    .centerImg {
        position: absolute;
        text-align: center;
        top: 20%;
        width: 60%;
        left: -150%;
        .opacity(0);
        .transition(all 1s ease);
    }

    .t-in-Img {
        top: 20%;
        width: 35%;
        left: 160%;
        .opacity(0);
        .transition(all 1s ease);
    }

    .teacherIntro {
        width: 100%;
        color: #fff;
    }


    .appUserImg {
        top: 160%;
        margin: 0 auto;
        position: absolute;
        text-align: center;
        width: 100%;
        .opacity(0);
        .transition(all 1s ease);

        img {
            width: 50%;
        }
    }

    .greenFont {
        color: #27e514;
        font-weight: 600;
    }

    &.current {
        .centerImg {
            left: -5%;
            .opacity(1);
            .transition-delay(0.3s);
            font-size: 120% !important;
        }

        .t-in-Img {
            left: 60%;
            .opacity(1);
            .transition-delay(0.3s);
        }

        .appUserImg {
            top: 60%;
            .opacity(1);
            .transition-delay(0.3s);
        }
    }
}

.page4 {
    font-size: 100%;

    .centerImg {
        width: 70%;
        margin: 0;
        left: -15%;
        font-size: 120% !important;

        .teacherIntro {
            width: 100%;
            margin-left: -150%;
            .opacity(0);
            .transition(all 1s ease);
        }
    }

    .t-in-Img {
        width:60%;
        left: 157%;
        .opacity(0);
        .transition(all 1s ease);
    }

    ul {
        li {
            i {
                background: url('../images/liImg.png') no-repeat;
                display: inline-block;
                height: 16px;
                padding-right: 1%;
                position: relative;
                top: 2px;
                width: 16px;
            }

            &.li1 {
                i {
                    background-position: 0 0;
                }
            }

            &.li2 {
                i {
                    background-position: 0 -16px;
                }
            }

            &.li3 {
                i {
                    background-position: 0 -32px;
                }
            }

            &.li4 {
                i {
                    background-position: 0 -48px;
                }
            }

            &.li5 {
                i {
                    background-position: 0 -64px;
                }
            }

            &.li6 {
                i {
                    background-position: 0 -80px;
                }
            }
        }
    }

    .bookImg {
        bottom: -140%;
        left: 45%;
        position: absolute;
        width: 30%;
        .opacity(0);
        .transition(all 1s ease);

        img {
            width: 100%;
        }
    }

    .rulerImg {
        bottom: -108%;
        left: 0;
        position: absolute;
        width: 13%;
        .opacity(0);
        .transition(all 1s ease);

        img {
            width: 100%;
        }
    }

    &.current {
        .teacherIntro {
            width: 100%;
            margin-left: 0;
            .opacity(1);
            .transition-delay(0.3s);
        }

        .t-in-Img {
            left: 57%;
            .opacity(1);
            .transition-delay(0.3s);
        }

        .rulerImg {
            bottom: 8%;
            .opacity(1);
            .transition-delay(0.3s);
        }

        .bookImg {
            bottom: 14%;
            .opacity(1);
            .transition-delay(0.3s);
        }
    }
}

.page5 {

    .containPage5 {
        width: 1024px;
        height: 100%;
        margin: 0 auto;
    }

    .teacherIntro {
        width: 100%;
        color: #fff;
        height: 100%;
    }


    .centerImgPage5 {
        position: relative;
        width: 60%;
        float: left;
        height: 100%;
        top: 150%;
        .opacity(0);
        .transition(all 1s ease);
    }

    .t-in-ImgPage5 {
        float: left;
        margin-left: 7%;
        width: 25%;
        margin-top: -110%;
        .opacity(0);
        .transition(all 1s ease);
    }

    .content {
        height: 100%;
        font-size: 80% !important;

        ul {
            height: 100%;

            li {
                border-bottom: 1px dashed;
                height: 13%;
                padding: 3% 0;

                &.full {
                    padding-top: 0;
                }

                &.maxHe {
                    height: 23%;
                }
            }
        }
    }

    .imgface {
        height: 100%;
        width: 18%;
        text-align: center;

        img {
            height: 75px;
        }

        .name {
            color: #%;
            ;
            font-size: 200%;
            font-weight: 400;
            text-align: center;
        }
    }

    .contentFont {
        line-height: 170%;
        margin-left: 7%;
        width: 75%;

        .like {
            background: url('../images/finger.png');
            width: 16px;
            height: 17px;
            display: inline-block;
        }

        .nolike {
            background: url('../images/finger.png') 16px 17px;
            width: 16px;
            height: 17px;
            display: inline-block;
        }

        .numDv {
            font-size: 200%;
            color: #fff;
            text-align: right;
        }
    }

    &.current {
        .centerImgPage5 {
            top: 10%;
            .opacity(1);
            .transition-delay(0.3s);
        }

        .t-in-ImgPage5 {
            margin-top: 10%;
            .opacity(1);
            .transition-delay(0.3s);
        }
    }
}


.page6 {
    .containPage6 {
        height: 100%;
        margin: 0 auto;
        width: 1024px;
       position:relative;

        .centerImg {
            height: 100%;
            text-align: center;
            top: 10%;
            width: 512px;
            margin: 0;
            left: -110%;
            overflow: hidden;
            .opacity(1);
            .transition(all 1s ease);

            .dvOverShow {
                width: 1024px;
            }
        }

        .nav-contral {
            position: absolute;
            top: -155%;
            width: 720px;
            z-index: 20;
            .opacity(0);
            .transition(all 1s ease);

            .leftImg {
                left: 0;
                position: relative;
                width: 14%;
            }

            .rightImg {
                position: absolute;
                right: 0;
                width: 14%;
            }
        }
    }

    .teacherIntro {
        width: 512px;
        font-weight: 600;
        font-size: 100%;
        float: left;
    }

    li {
        border-bottom: 1px dashed;
        padding: 15px 0;

        &.full {
            padding-top: 0;
        }
    }



    .content {
        font-size: 140%;
        line-height: 220%;
        margin-top: 15px;
        text-align: left;

        .dv1 {
            float: left;
            padding-left: 5%;
            width: 22%;
        }

        .dv2 {
            width: 73%;
            float: left;
        }

        .blackBg {
            background-color: #000;
            color: #fff;
            font-size: 140%;
            line-height: 200%;
        }

        .rowDv {
            border-bottom: 1px solid #000;
            font-size: 80%;
            font-weight: normal;
        }
    }

    .t-in-Img {
        left: 163%;
        position: absolute;
        top: 10%;
        width: 340px;
        .opacity(0);
        .transition(all 1s ease);
    }

    &.current {
        .containPage6 {
            .centerImg {
                left: 10%;
                .opacity(1);
                .transition-delay(0.3s);
            }

            .nav-contral {
                top: 45%;
                .opacity(1);
                .transition-delay(0.3s);
            }

            .t-in-Img {
                left: 622px;
                .opacity(1);
                .transition-delay(0.3s);
            }
        }
    }
}

.page7 {

    .centerImg {
        top: 15%;

        .teacherIntro {
            width: 100%;
            height: 100%;

            .title {
                .opacity(0);
                .transition(all 1s ease);
            }

            .content {
                margin-top: 1500px;
                .opacity(0);
                .transition(all 1s ease);
            }
        }

        .content {
            height: 100%;

            .inputDv {
                height: 9%;
                margin-top: 7%;
                text-align: center;

                input {
                    border: 2px solid #000;
                    font-family: "Microsoft YaHei";
                    font-size: 120%;
                    height: 100%;
                    padding: 0 5%;
                    width: 60%;
                    .outline-none();
                }
            }

            .btnDv {
                height: 10%;
                left: 0;
                margin: 7% auto 0;
                position: relative;
                width: 60%;

                button {
                    border-color: #2fc989;
                    background-color: #2fc989;

                    &:hover {
                        background-color: #fff;
                        color: #2fc989;
                    }
                }
            }
        }
    }


    &.current {
        .teacherIntro {
            .title {
                .opacity(1);
                .transition-delay(0.3s);
            }

            .content {
                margin-top: 15px;
                .opacity(1);
                .transition-delay(0.3s);
            }
        }
    }
}



.bullonPart {
    bottom: 5%;
    position: absolute;
    right: 60px;
    width: 21%;
    z-index: 12;

    img {
        width: 100%;
    }

    .say {
        left: 26%;
        position: absolute;
        top: 12%;
        width: 29%;
        .animation(8.75s ease-in-out 0s normal none infinite running sayRun);
    }

    .listen {
        left: 18%;
        position: absolute;
        top: 47%;
        width: 29%;
        .animation(7.5s ease-in-out 0s normal none infinite running dese);
    }

    .write {
        left: 47%;
        position: absolute;
        top: 44%;
        width: 51%;
        .animation(5.75s ease-in-out 0s normal none infinite running whiteRun);
    }

    .read {
        left: 48%;
        position: absolute;
        top: 22%;
        width: 35%;
        .animation(6.75s ease-in-out 0s normal none infinite running readRun);
    }

    .grayBullon1 {
        .animation(6.75s ease-in-out 0s normal none infinite running dese);
        left: 43%;
        position: absolute;
        top: 15%;
        width: 25%;
    }

    .grayBullon2 {
        .animation(6.75s ease-in-out 0s normal none infinite running dese);
        left: 6%;
        position: absolute;
        top: 31%;
        width: 42%;
    }

    .grayBullon3 {
        .animation(6.75s ease-in-out 0s normal none infinite running sayRun);
        left: 47%;
        position: absolute;
        top: 60%;
        width: 24%;
    }

    .ielts {
        left: 36%;
        position: absolute;
        top: 94%;
        width: 24%;
    }
}

.btnDv {
    height: 12%;
    left: 10%;
    margin-top: 15%;
    position: relative;
    width: 50%;

    button {
        background-color: #8fbf40;
        border: 4px solid #fff;
        color: #fff;
        font-family: "Microsoft YaHei";
        font-size: 180%;
        font-weight: 600;
        height: 100%;
        width: 100%;
        .transition();

        &:hover {
            background-color: #fff;
            color: #8fbf40;
            cursor: pointer;
        }
    }
}

.navPart {
    width: 800px;
    position: fixed;
    top: 6%;
    margin: 0 auto;
    z-index: 12;
    left: 50%;
    margin-left: -400px;

    .baseDv {
        background-color: #cccccc;
        height: 3px;
        width: 100%;
    }

    #moveDv {
        background-color: #000;
        height: 3px;
        width: 0;
        margin-top: -3px;
        .transition();

        &.move1 {
            width: 0;
        }

        &.move2 {
            width: 17%;
        }

        &.move3 {
            width: 35%;
        }

        &.move4 {
            width: 50%;
        }

        &.move5 {
            width: 65%;
        }

        &.move6 {
            width: 82%;
        }

        &.move7 {
            width: 100%;
        }
    }

    .blockDv {
        margin-top: -9px;

        .item {
            height: 10px;
            width: 20px;
            border: 3px solid #cccccc;
            float: left;
            background-color: #fff;
            margin-right: 103px;

            &.full {
                margin-right: 0;
            }

            &.active {
                border-color: #000000;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }

    .nav-notice {
        position: absolute;
        text-align: center;
        top: 20px;
        font-size: 80%;

        .ch-dv {
            border: 2px solid #000;
            float: left;
            width: 60px;
            position: absolute;
            display: none;

            i {
                background: url("../images/carrot.png");
                display: block;
                height: 9px;
                position: absolute;
                top: -9px;
                width: 14px;
                left: 23px;
            }

            &.ch-dv1 {
                left: -18px;
            }

            &.ch-dv2 {
                left: 111px;
            }

            &.ch-dv3 {
                left: 240px;
            }

            &.ch-dv4 {
                left: 370px;
            }

            &.ch-dv5 {
                left: 498px;
            }

            &.ch-dv6 {
                left: 626px;
            }

            &.ch-dv7 {
                left: 756px;
            }
        }
    }
}

.page1 {
    background-color: #8fbf40;
}

.page2 {
    background-color: #fff;
}

.page3 {
    background-color: #8661ff;
}

.page4 {
    background-color: #29d568;
}

.page5 {
    background-color: #ff604b;
}

.page6 {
    background-color: #ece9e2;
}

.page7 {
    background-color: #fff;
}

.successDv {
    background-color: #000;
    height: 100%;
    left: 0;
    .opacity(0.6);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 21;
    display: none;
}

.successPart {
    position: absolute;
    top: 20%;
    width: 381px;
    z-index: 22;
    left: 50%;
    margin-left: -190.5px;
    display: none;

    .close {
        position: absolute;
        top: 0;
        right: 0;

        &:hover {
            cursor: pointer;
        }
    }

    .successImg {
        position: relative;
        text-align: center;
    }
}

.form-tips {
    position: absolute;
    cursor: default;
    height: 30px;
    width: 100%;
    z-index: 1340;

    .arrow {
        float: left;
        background: url("../images/tips/arrow.png") no-repeat left center;
        width: 5px;
        height: 30px;
    }

    .tip-box {
        float: left;
        height: 30px;

        .tip-top, .tip-bottom {
            background: url("../images/tips/tips.png") no-repeat;
        }

        .tip-center, .tip-content, .tip-center-box .tip-top, .tip-center-box .tip-bottom {
            background: url("../images/tips/bg.png") repeat;
        }

        .tip-left-box, .tip-right-box {
            width: 4px;
            height: 30px;
            float: left;

            .tip-top, .tip-bottom {
                height: 4px;
            }

            .tip-center {
                height: 22px;
            }
        }

        .tip-left-box {
            .tip-top {
                background-position: 0 0;
            }

            .tip-bottom {
                background-position: 0 -4px;
            }
        }

        .tip-right-box {
            .tip-top {
                background-position: -4px 0;
            }

            .tip-bottom {
                background-position: -4px -4px;
            }
        }

        .tip-center-box {
            height: 30px;
            float: left;

            .tip-top, .tip-bottom {
                height: 4px;
            }

            .tip-content {
                font-size: 12px;
                color: #fff;
                height: 22px;
                line-height: 22px;
                padding: 0 10px;
            }
        }
    }
}




@keyframes dese {
    0% {
        .transform(rotate(-12deg));
        .transform-origin(100% 100%);
    }


    40% {
        .transform(rotate(12deg));
        .transform-origin(100% 100%);
    }

    100% {
        .transform(rotate(-12deg));
        .transform-origin(100% 100%);
    }
}

@-webkit-keyframes dese {
    0% {
        .transform(rotate(-12deg));
        .transform-origin(100% 100%);
    }


    40% {
        .transform(rotate(12deg));
        .transform-origin(100% 100%);
    }

    100% {
        .transform(rotate(-12deg));
        .transform-origin(100% 100%);
    }
}

@-moz-keyframes dese {
    0% {
        .transform(rotate(-12deg));
        .transform-origin(100% 100%);
    }


    40% {
        .transform(rotate(12deg));
        .transform-origin(100% 100%);
    }

    100% {
        .transform(rotate(-12deg));
        .transform-origin(100% 100%);
    }
}

@-o-keyframes dese {
    0% {
        .transform(rotate(-12deg));
        .transform-origin(100% 100%);
    }


    40% {
        .transform(rotate(12deg));
        .transform-origin(100% 100%);
    }

    100% {
        .transform(rotate(-12deg));
        .transform-origin(100% 100%);
    }
}

@-ms-keyframes dese {
    0% {
        .transform(rotate(-12deg));
        .transform-origin(100% 100%);
    }


    40% {
        .transform(rotate(12deg));
        .transform-origin(100% 100%);
    }

    100% {
        .transform(rotate(-12deg));
        .transform-origin(100% 100%);
    }
}


@keyframes whiteRun {
    0% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    50% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }
}

@-webkit-keyframes whiteRun {
    0% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    50% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }
}

@-moz-keyframes whiteRun {
    0% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    50% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }
}

@-o-keyframes whiteRun {
    0% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    50% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }
}

@-ms-keyframes whiteRun {
    0% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    50% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }
}


@keyframes sayRun {
    0% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    50% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }
}

@-webkit-keyframes sayRun {
    0% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    50% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }
}

@-moz-keyframes sayRun {
    0% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    50% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }
}

@-o-keyframes sayRun {
    0% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    50% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }
}

@-ms-keyframes sayRun {
    0% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    50% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }
}

@keyframes readRun {
    0% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }


    40% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }
}

@-webkit-keyframes readRun {
    0% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }


    40% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }
}

@-moz-keyframes readRun {
    0% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }


    40% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }
}

@-o-keyframes readRun {
    0% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }


    40% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }
}

@-ms-keyframes readRun {
    0% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }


    40% {
        .transform(rotate(12deg));
        .transform-origin(0 100%);
    }

    100% {
        .transform(rotate(-12deg));
        .transform-origin(0 100%);
    }
}
